* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

:root {
  --background-bg: rgb(255, 255, 255);
  --color-dark: black;
  --color-yellow: yellow;
  --border-color: rgb(3, 3, 3);
  --text-color: rgb(13, 12, 12);
  --background-image: url(./Asset/light.gif);
  --button-color: rgb(236, 227, 227);
  --hero-color: rgb(10, 116, 155);
  --margin-color: rgba(130, 127, 127, 0.2);
  --dark-bg: var(--color-dark);
  --dark-text-color: white;
  --dark-link-color: var(--color-yellow);
  --dark-border-color: #fff;
  --dark-button-color: rgb(36, 34, 34);
  --dark-hero-color: rgb(146, 137, 137);
  --dark-margin-color: rgb(0, 0, 0);
}

#dark {
  --background-bg: var(--dark-bg);
  --text-color: var(--dark-text-color);
  --link-color: var(--darl-link-color);
  --border-color: var(--dark-border-color);
  --background-image: url(./Asset/dark.gif);
  --button-color: var(--dark-button-color);
  --hero-color: var(--dark-hero-color);
  --margin-color: var(--dark-margin-color);
}

ul {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

.themeToggler {
  position: fixed;
  top: 5rem;
  right: 2rem;
  z-index: 1;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
}

html,
body {
  scroll-behavior: smooth;
}

.primary-header {
  justify-content: space-between;
  margin-bottom: 6px;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--background-bg);
  box-shadow: 5px 0px 5px 5px var(--margin-color);
}
.primary-header .logo h1 {
  font-size: 1.8rem;
  color: var(--text-color);
}
.primary-header .logo h1 span {
  color: rgb(39, 142, 210);
}
.primary-header .menu #check,
.primary-header .menu .menu-icon {
  display: none;
}
.primary-header .menu .navigation {
  padding: 0;
  margin: 0;
  gap: 2.5rem;
}
.primary-header .menu .navigation li a {
  font-weight: bold;
  color: var(--text-color);
}
.primary-header .menu .navigation li a:hover {
  color: brown;
}
.primary-header .download button {
  color: var(--text-color);
  border-radius: 7px;
  font-weight: bolder;
  box-shadow: #2a2a2a;
  cursor: pointer;
  border: 1px solid var(--border-color);
  background: var(--button-color);
}
@media (width <= 768px) {
  .primary-header .menu {
    z-index: 1;
  }
  .primary-header .menu .menu-icon {
    display: block;
    color: var(--text-color);
  }
  .primary-header .menu .navigation {
    flex-direction: column;
    width: 15rem;
    height: 100vh;
    background: var(--background-bg);
    position: fixed;
    left: 100%;
    top: 4.5rem;
    gap: 0.5rem;
    transition: 0.5s ease-in-out;
  }
  .primary-header .menu .navigation li {
    padding-left: 1rem;
  }
  .primary-header .menu #check:checked ~ ul {
    left: calc(100% - 15rem);
  }
  .primary-header .download {
    display: none;
  }
}
@media (width <= 480px) {
  .primary-header .logo h1 {
    font-size: 1.5rem;
  }
}

.hero {
  margin: 0;
  padding: 0;
  background: var(--background-image) center center no-repeat;
  background-size: cover;
  height: 80vh;
  position: relative;
}
.hero .text {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
}
.hero .text .downloadResume {
  display: none;
}
.hero .text h1 {
  font-size: 100px;
  font-weight: bold;
  color: var(--hero-color);
}
.hero .text p {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: rgb(227, 60, 22);
  animation: pulse 3s ease-in-out infinite;
}
@media (width <= 1024px) {
  .hero .text h1 {
    font-size: 60px;
  }
  .hero .text p {
    font-size: 35px;
  }
}
@media (width <= 768px) {
  .hero .text .downloadResume {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero .text .downloadResume button {
    color: var(--text-color);
    border-radius: 7px;
    font-weight: bolder;
    box-shadow: #2a2a2a;
    cursor: pointer;
    border: 1px solid var(--border-color);
    background: var(--button-color);
  }
  .hero .text h1 {
    font-size: 45px;
  }
  .hero .text p {
    font-size: 25px;
  }
}
@media (width <= 480px) {
  .hero .text {
    position: absolute;
    top: 40%;
    left: 45%;
    overflow-x: hidden;
  }
  .hero .text h1 {
    font-size: 30px;
  }
  .hero .text p {
    font-size: 15px;
  }
}

.section2 {
  padding: 3rem 0;
  background: var(--background-bg);
}
.section2 .info-container {
  margin: auto;
  padding: 2rem;
  max-width: 85%;
  min-height: 7rem;
  border: 2px solid var(--border-color);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
}

.section2 .info-container .info-lists {
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
@media (width <= 480px) {
  .section2 .info-container .info-lists {
    flex-direction: column;
  }
}

.section2 .info-container .info-content .icon-container {
  width: 3rem;
  height: 3rem;
  background: rgb(203, 201, 67);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.section2 .info-container .info-content i {
  font-size: 1.4rem;
  color: white;
}

.section2 .info-container .info-content span h5 {
  letter-spacing: 2px;
  color: var(--text-color);
}

.section2 .info-container .info-content span p {
  color: var(--text-color);
}

.section2 .info-container .info-divider {
  width: 2px;
  height: 35px;
  background: grey;
}

.skills-container {
  min-height: 90vh;
  display: flex;
  gap: 6rem;
  justify-content: start;
  padding: 5rem 0;
  background: var(--background-bg);
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.skills-container h1 {
  color: var(--text-color);
  text-decoration: underline;
  text-align: center;
}
.skills-container .skills {
  padding: 0 5rem;
  display: flex;
  justify-content: center;
  gap: 8rem;
  flex-wrap: wrap;
}
.skills-container .skills div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  position: relative;
  opacity: 1;
  animation: bounce 2s infinite;
}
.skills-container .skills div span {
  color: var(--text-color);
}
.skills-container .skills div .icons {
  height: 80px;
  width: 80px;
  cursor: pointer;
  position: relative;
}
@media (width <= 480px) {
  .skills-container .skills {
    gap: 3rem;
  }
  .skills-container .skills div .icons {
    height: 60px;
    width: 60px;
  }
}

.section4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background-bg);
  padding: 5rem 0;
  overflow: hidden;
}
.section4 h1 {
  text-decoration: underline;
  color: var(--text-color);
  text-align: center;
}

.section4 .project-container {
  width: 100%;
  padding: 3rem 2rem 0 2rem;
  gap: 2.5rem;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
@media (width <= 1024px) {
  .section4 .project-container {
    justify-content: center;
  }
}
@media (width <= 480px) {
  .section4 .project-container {
    justify-content: center;
  }
}

.section4 .project-container .project-card {
  cursor: pointer;
  flex-direction: column;
  box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.4);
  background: rgb(85, 147, 152);
  border-radius: 1rem;
  border: 2px solid rgb(62, 123, 149);
}

.section4 .project-container .project-card .top img {
  width: 100%;
  height: 250px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.section4 .project-container .project-card .bottom {
  margin-top: 1.2rem;
  padding: 1rem;
  position: relative;
}

.section4 .project-container .project-card .bottom p {
  font-size: 1.3rem;
}

.section4 .project-container .project-card .bottom p:nth-child(2) {
  margin-top: 1.2rem;
  font-weight: bold;
}

.about {
  background: var(--background-bg);
  padding-bottom: 4rem;
  overflow-x: hidden;
  z-index: -1;
  padding: 5rem 0;
  min-height: 90vh;
}
.about .title {
  text-align: center;
  text-decoration: underline;
  color: var(--text-color);
  margin-bottom: 4rem;
}
.about .about-container {
  flex-direction: row;
  padding: 2rem 10rem;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
.about .about-container .left {
  position: relative;
  margin-top: 8rem;
}
.about .about-container .left .bg {
  background: radial-gradient(circle, skyblue, goldenrod);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  z-index: 1;
  position: absolute;
  bottom: 0rem;
  left: 4rem;
}
.about .about-container .left img {
  width: 100%;
  margin-top: -13rem;
  z-index: 2;
}
.about .about-container .right {
  padding-top: 6rem;
  color: var(--text-color);
}
.about .about-container .right p {
  font-size: 2rem;
}
.about .about-container .right h1 {
  font-size: 4rem;
}
.about .about-container .right h2 span {
  background: rgb(123, 154, 62);
  border-radius: 5px;
  width: 10px;
}
.about .interest {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
.about .interest .interest-card {
  width: 80%;
  flex-direction: column;
}
.about .interest .interest-card h2 {
  color: var(--text-color);
  text-align: center;
  text-shadow: -1px 1px #2a2a2a;
}
.about .interest .interest-card .box {
  border-top: 2px double var(--border-color);
  overflow-x: hidden;
}
.about .interest .interest-card .box img {
  width: 50%;
}
.about .interest .interest-card .box p {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (width <= 1024px) {
  .about .about-container {
    flex-direction: column;
  }
  .about .about-container .left,
  .about .about-container .right {
    width: 100%;
    text-align: center;
  }
  .about .about-container .left .bg {
    left: 1rem;
  }
}
@media (width <= 768px) {
  .about .about-container {
    padding: 1rem 4rem;
  }
  .about .about-container .left {
    margin-left: 0;
  }
  .about .about-container .left .bg {
    left: 6.5rem;
  }
  .about .interest .interest-card .box {
    flex-direction: column;
  }
  .about .interest .interest-card .box img {
    width: 100%;
  }
}
@media (width <= 480px) {
  .about .about-container {
    padding-top: 4rem;
  }
  .about .about-container .left .bg {
    display: none;
  }
  .about .about-container .left img {
    width: 100%;
    padding-left: 2rem;
  }
  .about .interest .interest-card {
    width: 70%;
  }
  .about .interest .interest-card img {
    width: 100%;
  }
}

.section6 {
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  background: var(--background-bg);
  overflow-x: hidden;
  padding: 5rem 0;
}
.section6 h1 {
  text-decoration: underline;
  color: var(--text-color);
}
.section6 .content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
.section6 .content .visual {
  transform: rotate(90deg);
  position: absolute;
  top: 17rem;
  left: 20rem;
}
.section6 .content .visual img {
  width: 10rem;
}
.section6 .content .socials {
  height: 70vh;
  gap: 8rem;
  position: relative;
  cursor: pointer;
}
.section6 .content .socials .fa-github {
  position: absolute;
  top: 55vh;
  left: 10vw;
  color: var(--text-color);
  font-size: 80px;
  animation: move1 6s ease-out infinite normal both;
}
.section6 .content .socials .fa-linkedin {
  position: absolute;
  top: 55vh;
  left: 35vw;
  font-size: 80px;
  color: rgb(9, 93, 219);
  animation: move2 6s ease-out infinite normal both;
}
.section6 .content .socials .fa-facebook {
  position: absolute;
  top: 35vh;
  left: 35vw;
  font-size: 80px;
  color: #093bee;
  animation: move3 6s ease-out infinite normal both;
}
.section6 .content .socials .fa-twitter {
  position: absolute;
  top: 15vh;
  left: 20vw;
  font-size: 80px;
  color: rgb(70, 189, 236);
  animation: move4 6s ease-out infinite normal both;
}
.section6 .content .socials .fa-instagram {
  position: absolute;
  top: 35vh;
  left: 10vw;
  font-size: 80px;
  color: rgb(202, 63, 191);
  animation: move5 6s ease-out infinite normal both;
}
.section6 .content .new-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 17rem;
  margin-right: 3rem;
}
.section6 .content .new-right .email-section {
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.section6 .content .new-right .email-section p {
  color: var(--text-color);
}
.section6 .content .new-right .email-section .email {
  background: #2a2a2a;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 100px;
  gap: 1rem;
  cursor: pointer;
}
.section6 .content .new-right .email-section .email a {
  color: rgb(241, 233, 233);
}
.section6 .content .new-right .email-section .email .send {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(203, 201, 67);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
@media (width <= 1024px) {
  .section6 .content .visual {
    left: 13rem;
  }
  .section6 .content .visual img {
    width: 8rem;
  }
  .section6 .content .new-right {
    gap: 4rem;
  }
}
@media (width <= 768px) {
  .section6 .content {
    width: 70%;
    gap: 2rem;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .section6 .content .visual {
    position: absolute;
    top: 1rem;
    left: 1rem;
    transform: rotate(235deg);
  }
  .section6 .content .visual img {
    width: 5rem;
  }
  .section6 .content .socials {
    gap: 5rem;
  }
  .section6 .content .socials .fa-brands {
    font-size: 2.8rem;
  }
  .section6 .content .new-right {
    flex-direction: column;
    gap: 3rem;
  }
}

footer {
  background: #232323;
  color: white;
  position: sticky;
  width: 100%;
  z-index: 999;
}
footer .topLoader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background: rgba(118, 101, 57, 0.688);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  animation: glow 1s ease-in-out infinite alternate;
}
@media (width <= 768px) {
  footer .topLoader {
    font-size: 1rem;
    width: 3rem;
    height: 3rem;
  }
}
@media (width <= 480px) {
  footer .topLoader {
    width: 2rem;
    height: 2rem;
    bottom: 0.5rem;
  }
}

footer .footer-container {
  max-width: 1440px;
  flex-direction: column;
  margin: 0 auto;
}

footer .footer-container .footer-top {
  justify-content: space-around;
  align-items: flex-start;
  padding: 2rem 4rem;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
@media (width <= 480px) {
  footer .footer-container .footer-top {
    display: none;
  }
}

footer .footer-container .footer-top div {
  flex-direction: column;
}

footer .footer-container .footer-top div h3 {
  text-transform: uppercase;
  text-align: center;
}

footer .footer-container .footer-top div ul {
  flex-direction: column;
  gap: 0.1rem;
  align-self: center;
}

footer .footer-container .footer-top div ul li:hover {
  color: rgb(203, 201, 67);
  cursor: pointer;
}

footer .footer-container .footer-top div ul li {
  text-align: left;
}

footer .footer-container .footer-bottom {
  justify-content: center;
  padding-bottom: 1rem;
}
@media (width <= 480px) {
  footer .footer-container .footer-bottom {
    margin-top: 7px;
  }
}

@keyframes move1 {
  0% {
    position: absolute;
    top: 55vh;
    left: 10vw;
  }
  20% {
    position: absolute;
    top: 55vh;
    left: 35vw;
  }
  40% {
    position: absolute;
    top: 35vh;
    left: 35vw;
  }
  60% {
    position: absolute;
    top: 15vh;
    left: 20vw;
  }
  80% {
    position: absolute;
    top: 35vh;
    left: 10vw;
  }
  100% {
    position: absolute;
    top: 55vh;
    left: 10vw;
  }
}
@keyframes move2 {
  80% {
    position: absolute;
    top: 55vh;
    left: 10vw;
  }
  100% {
    position: absolute;
    top: 55vh;
    left: 35vw;
  }
  0% {
    position: absolute;
    top: 55vh;
    left: 35vw;
  }
  20% {
    position: absolute;
    top: 35vh;
    left: 35vw;
  }
  40% {
    position: absolute;
    top: 15vh;
    left: 20vw;
  }
  60% {
    position: absolute;
    top: 35vh;
    left: 10vw;
  }
}
@keyframes move3 {
  60% {
    position: absolute;
    top: 55vh;
    left: 10vw;
  }
  80% {
    position: absolute;
    top: 55vh;
    left: 35vw;
  }
  100% {
    position: absolute;
    top: 35vh;
    left: 35vw;
  }
  0% {
    position: absolute;
    top: 35vh;
    left: 35vw;
  }
  20% {
    position: absolute;
    top: 15vh;
    left: 20vw;
  }
  40% {
    position: absolute;
    top: 35vh;
    left: 10vw;
  }
}
@keyframes move4 {
  40% {
    position: absolute;
    top: 55vh;
    left: 10vw;
  }
  60% {
    position: absolute;
    top: 55vh;
    left: 35vw;
  }
  80% {
    position: absolute;
    top: 35vh;
    left: 35vw;
  }
  100% {
    position: absolute;
    top: 15vh;
    left: 20vw;
  }
  0% {
    position: absolute;
    top: 15vh;
    left: 20vw;
  }
  20% {
    position: absolute;
    top: 35vh;
    left: 10vw;
  }
}
@keyframes move5 {
  20% {
    position: absolute;
    top: 55vh;
    left: 10vw;
  }
  40% {
    position: absolute;
    top: 55vh;
    left: 35vw;
  }
  60% {
    position: absolute;
    top: 35vh;
    left: 35vw;
  }
  80% {
    position: absolute;
    top: 15vh;
    left: 20vw;
  }
  100% {
    position: absolute;
    top: 35vh;
    left: 10vw;
  }
  0% {
    position: absolute;
    top: 35vh;
    left: 10vw;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}/*# sourceMappingURL=style.css.map */